input = [   [1, 5, 6, 7, 10, 12, 19, 29, 33],
  [25, 23, 11, 2, 18, 3, 28, 6, 37],
  [3, 37, 5, 36, 6, 22, 19, 2, 28]]


for i in range(len(input)):
    answer = []
    fake = [] 
    data = input[i]
    num = sum(data)
    for j in range(len(input[i])):
        for k in range(j+1, len(input[i])):
            if num - data[j] - data[k] == 100:
                fake.append(data[j])
                fake.append(data[k])
    
    for dwarf in data:
        if dwarf not in fake:
            answer.append(dwarf)
    
    print(answer)
