input = [3, 5, 6]



for N in input:
    result = [[0] * N for _ in range(N)]
    x, y= 0, 0
    dx = [0, 1, 0, -1]
    dy = [1, 0, -1, 0]
    num = 1 
    direction = 0
    
    for i in range(N*N):
        result[x][y] = num 
        num += 1
        
        nx = x + dx[direction]
        ny = y + dy[direction]
        
        if 0 <= nx < N and 0 <= ny < N and result[nx][ny] == 0:
            x = nx
            y = ny 
        else: 
            direction += 1 
            if direction == 4:
                direction = 0 
            x = x + dx[direction]
            y = y + dy[direction]

    print(result)
